body{
    margin: 0px;
    padding: 0px;
}
header,div,h2,footer{
    border: 1px solid red;
}

h1,h3,p{
    margin: 0px;
    padding: 0px;
}
.page{
    font-family: 'Helvetica Neue', Arial, sans-serif;
    min-width: 1100px;
    max-width: 1600px;
    margin: 0 auto;
}
.header{
    padding-left: 64px;
    align-items: center;
    display: flex;
    position: relative;
    background-color: #f2f2f2;
    max-height: 600px;
    min-height: 756px;
    height: 100vh;
}
.logo{
    z-index: 4;
    max-width:183px;
    max-height: 32px;;
}
.logo_place_header{
    top:30px;
    left: 64px;
    position: absolute;
}
.header__title{
    z-index: 3;
    font-weight: bold;
    height: 96px;
    font-size: 102px;
    width: 730px;
    margin:0;

}
.header__subtitle{
    
    z-index: 2;
    height: 25px;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    max-width: 388px;
    bottom: 34px;   

}
.header__square-pic{
    z-index: 0;
    right: 0px;
    position: absolute;
    top: 64px;
    width:586px;
    height: 586px;
    background-color: #2f80ed;
}
.header__main-illustration{
    z-index: 1;
    position: absolute;
    right: 0px;
    bottom: 0px;
    height: 608px;
    width: 765px;
}
.content{
    margin-top: 100px;
}
.descriotion{
    margin: 0;
    display: flex;
    justify-content: center;
}
.two-columns{
    margin: auto;
    width: 80%;
    min-width: 784px;
    display:flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.two-columns__brief{
    width: 175px;
    color: #2f80ed;
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
    
}
.two-columns__main-text{
    display: flex;
    flex-wrap:nowrap;
    flex-direction: column;
    width: 80%;
}
.two-columns__paragraph{
    line-height:34px;
    font-size: 24px;
    font-style: normal;
    padding-bottom: 30px;
}

.two-columns__span-accent{
    line-height: 34px;
    font-style: bold;
}
.digits{
    margin:100px auto;
}
.section-title{
    font-weight: bold;
    line-height: 1.15;
    width: 60%;
    align-content: center;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    font-weight: bold;
    font-size: 60px;
}
.section-subtitle{
    border: 1px solid;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    width: 60%;
    margin: 20px  auto;
}
.table{
    flex-wrap: wrap;
    margin: auto;
    width: 1100px;
    display: flex;
    justify-content: space-between;
}
.table-cell{
    margin-top: 60px; 
    width: 250px;
}
.table-text{
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
    margin-top: 20px;
}
.table-heading{
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
}
.feynman{
    height: 890px;
    position: relative;
    background-color: #f2f2f2;
}
.feynman-title{
    text-align: center;
    top: 100px;
    display: flex;
    margin:auto 32%;
    z-index: 1;
    position: absolute;
    width: 648px;
    font-size: 120px;
    font-weight: bold;
    line-height: 1.15;
}
.feynman__main-illustration{
    position: absolute;
    left: 0px;
    bottom: 0px;

}
.feynman-subtitle{
    margin: 0 auto;
    font-size: 36px;
    line-height: 51px;
    font-weight: normal;
    position: absolute;
    top: 50%;
    right: 35%;
}
.feynman__link{
    color: #2f80ed;
    font-size: 36px;
    line-height: 51px;
    font-weight: normal;
    text-decoration: none;
    position: absolute;
    right: 48px;
    top: 50%;
}
.kaufman{
    background-color: black;
    max-height: 756px;
    min-height: 600px;
    height: 100vh;   
   
}
.new{
    padding-top:20px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}
.section-title_theme_dark{
    z-index: 0;
    font-weight: bold;
    line-height: 1.15;
    width: 60%;
    align-content: center;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    font-weight: bold;
    font-size: 60px;
    color: white;
    margin-top: 90px;
}
.section-subtitle__them_dark{
    z-index: 1;
    color: white;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    width: 60%;
    margin: 20px auto;
}
.table__them_dark{
    z-index: 2;
    width: 1100px;
    flex-wrap: wrap;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.table-cell__them__dark{
    margin-top: 80px;
    width: 200px;
}
.table-heading__theme__dark{
    color: white;
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
}
.table-text__them__dark{
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
    margin-top: 20px;
    color: white;
}
.footer{
    border: 3px solid blue;
    min-height: 350px;
    background-color: black;
}
.footer-colums{
    min-height: 350px;
    width:90%;
    margin: 60px 20px auto;   
}
.p{
    color: white;
}
.footer-columns__content__info{
    border: 5px solid green;
    display: flex;
    flex-basis:711px;;
}