header,div{
    border: 1px solid red;
}
.body{
    margin: 0px;
}
.page{
    font-family: 'Helvetica Neue', Arial, sans-serif;
    min-width: 1100px;
    max-width: 1600px;
    margin: 0 auto;
}
.header{
    padding-left: 64px;
    align-items: center;
    display: flex;
    position: relative;
    background-color: #f2f2f2;
    max-height: 600px;
    min-height: 756px;
    height: 100vh;
}
.logo{
    z-index: 4;
    max-width:183px;
    max-height: 32px;;
}
.logo_place_header{
    top:30px;
    left: 64px;
    position: absolute;
}
.header__title{
    z-index: 3;
    font-weight: bold;
    height: 96px;
    font-size: 102px;
    width: 730px;
    margin:0;

}
.header__subtitle{
    z-index: 2;
    height: 25px;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    max-width: 388px;
    bottom: 34px;   

}
.header__main-illustration{
    z-index: 0;
    right: 0px;
    position: absolute;
    top: 64px;
    width:586px;
    height: 586px;
    background-color: #2f80ed;
}
.header__square-pic{
    z-index: 1;
    position: absolute;
    right: 0px;
    bottom: 0px;
    height: 608px;
    width: 765px;
}
.two-colums{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.two-colums__brief{
    width: 175px;
    color: #2f80ed;
    margin:0px;
    line-height: 1.2;
    font-size: 18px;
    font-style: normal;
    
}